PORT=5000

JWT_SECRET=careerpilot_super_secret_key_123456
JWT_REFRESH_SECRET=careerpilot_refresh_secret_key_654321

JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

CLIENT_URL=http://localhost:3000
NODE_ENV=development